<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/trainerText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shiggy" />

        <TextView
            android:id="@+id/pokemonType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/trainerText"
            app:layout_constraintEnd_toStartOf="@+id/pokemonId"
            app:layout_constraintStart_toEndOf="@id/guideline120dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WATER" />

        <TextView
            android:id="@+id/pokemonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/trainerText"
            app:layout_constraintEnd_toStartOf="@id/guideline360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#0" />

        <TextView
            android:id="@+id/trainerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonName"
            tools:text="Alisa Traurig" />

        <TextView
            android:id="@+id/pokemonSwaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pokemonCompetitions"
            app:layout_constraintStart_toEndOf="@+id/guideline120dp"
            app:layout_constraintTop_toBottomOf="@id/pokemonType"
            tools:text="Swaps: 0" />

        <TextView
            android:id="@+id/pokemonCompetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonId"
            tools:text="Competitions: 0" />

        <ImageView
            android:id="@+id/deletePokemonButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline360dp"
            app:layout_constraintTop_toTopOf="@+id/pokemonCompetitions"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="120dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline360dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="360dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>